{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "./public"
  },
  "compatibility_date": "2025-05-21",
  "name": "utility",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
