{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist-types",
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/index.ts", "src/**/*.d.ts", ".cloudflare/types/index.d.ts"]
}
