{
  "mcpServers": {
    "playwright-test": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "webstorm": {
      "type": "sse",
      "url": "http://127.0.0.1:64495/sse",
      "headers": {}
    }
  }
}