{
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@ethang/schemas": "workspace:^",
    "@ethang/toolbelt": "^4.4.1",
    "lodash": "^4.17.21",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.24",
    "@ethang/eslint-config": "^21.10.0",
    "@types/lodash": "^4.17.16",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "vitest": "~3.1.2",
    "wrangler": "^4.14.1"
  },
  "name": "job-search-sync",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint src --fix",
    "start": "wrangler dev"
  },
  "type": "module",
  "version": "0.0.0"
}