{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-search-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-sync",
      "database_id": "fdce8bd6-b4ec-4c86-a36e-1233dfd96881"
    }
  ]
}
