{
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@ethang/schemas": "workspace:^",
    "@ethang/toolbelt": "^4.4.1",
    "bcryptjs": "^3.0.1",
    "jose": "^6.0.8",
    "lodash": "^4.17.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.4",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@ethang/eslint-config": "^21.4.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.16",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2",
    "wrangler": "^3.111.0"
  },
  "engines": {
    "node": ">=22"
  },
  "name": "auth",
  "private": true,
  "scripts": {
    "build": "pnpm cf-typegen && wrangler deploy --dry-run --outdir=dist",
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "pnpm cf-typegen && eslint src --fix",
    "start": "wrangler dev"
  },
  "type": "module",
  "version": "0.0.0"
}