{
  "author": "Ethan Glover <hello@ethang.email>",
  "browserslist": [
    "extends browserslist-config-baseline",
    "current node"
  ],
  "dependencies": {
    "@sanity/cli": "^8.2.1",
    "@sanity/code-input": "^7.3.7",
    "@sanity/dashboard": "^6.0.18",
    "@sanity/icons": "^5.2.1",
    "@sanity/orderable-document-list": "^2.0.22",
    "@sanity/vision": "^6.10.1",
    "@types/react": "19.2.18",
    "effect": "^3.22.1",
    "lodash": "^4.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.10.1",
    "styled-components": "^6.5.3"
  },
  "description": "",
  "devDependencies": {
    "@ethang/eslint-config": "workspace:*",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash": "^4.17.25",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^10.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "sanity"
  ],
  "license": "MIT",
  "main": "package.json",
  "name": "sterett-admin",
  "private": true,
  "scripts": {
    "build": "sanity build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm build && wrangler deploy",
    "dev": "sanity dev",
    "lint": "eslint . --fix && pnpm tsc --noEmit",
    "start": "sanity start",
    "test": "vitest run --coverage"
  },
  "type": "module",
  "version": "1.0.0"
}
