{
  "extends": ["../../packages/tsconfig/tsconfig.react.json"],
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": [
        "./worker-configuration.d.ts",
      "./reset.d.ts",
        "node",
        "vite/client"
    ],
  }
}
