{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "name": "ethang-start",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "services": [
    {
      "binding": "ethang_courses",
      "entrypoint": "default",
      "remote": true,
      "service": "ethang-courses"
    },
    {
      "binding": "ethang_rss",
      "entrypoint": "default",
      "remote": true,
      "service": "ethang-rss"
    }
  ],
  "upload_source_maps": true
}
