{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@ethang/toolbelt/*": ["../../packages/toolbelt/dist/*"]
    },
    "types": ["node"]
  },
  "exclude": ["coverage"],
  "extends": ["../../packages/tsconfig/tsconfig.base.json"]
}
