{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-06-14",
  "main": "worker/index.ts",
  "name": "react-performance",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
