{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "name": "job-search",
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": "dist",
  "placement": {
    "mode": "smart"
  }
}
