{
  "browserslist": [
    "extends browserslist-config-baseline",
    "current node"
  ],
  "dependencies": {
    "@ethang/hono-middleware": "workspace:*",
    "@ethang/service-worker": "workspace:*",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/cli": "^4.3.0",
    "calendar-link": "^2.11.3",
    "hono": "^4.12.23",
    "lodash": "^4.18.1",
    "luxon": "^3.7.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@ethang/eslint-config": "^25.19.5",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@portabletext/types": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^10.4.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  },
  "engines": {
    "node": ">=24"
  },
  "name": "sterett-hono",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy": "bun build.ts && pnpm tw && wrangler deploy --minify",
    "dev": "wrangler dev",
    "lint": "eslint . --fix && pnpm tsc --noEmit",
    "test": "pnpm test:vitest",
    "test:playwright": "playwright test",
    "test:vitest": "vitest run --coverage",
    "tw": "pnpx @tailwindcss/cli -i ./src/index.css -o ./public/index.css",
    "tw:watch": "pnpx @tailwindcss/cli -i ./src/index.css -o ./public/index.css --watch"
  },
  "type": "module",
  "version": "1.0.0"
}
