{
  "browserslist": [
    "extends browserslist-config-baseline"
  ],
  "dependencies": {
    "@ethang/toolbelt": "^4.4.10",
    "@heroui/react": "2.7.11",
    "@heroui/theme": "2.4.17",
    "@tanstack/query-async-storage-persister": "^5.81.2",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@tanstack/react-query-persist-client": "^5.81.2",
    "@tanstack/react-router": "^1.121.34",
    "@tanstack/react-router-devtools": "^1.121.34",
    "d1-orm": "^0.9.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.19.1",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.522.0",
    "luxon": "^3.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.4",
    "@ethang/eslint-config": "^22.13.0",
    "@tanstack/router-plugin": "^1.121.34",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash": "^4.17.18",
    "@types/luxon": "^3.6.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "browserslist-config-baseline": "^0.4.0",
    "eslint": "^9.29.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "<4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.1",
    "wrangler": "^4.20.5"
  },
  "name": "react-vite",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "vite",
    "lint": "eslint src --fix",
    "preview": "pnpm run build && vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
