{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "\u003cid\u003e",
      "database_name": "\u003cdb_name\u003e"
    }
  ],
  "main": "worker/index.ts",
  "name": "react-vite",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
