{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.tsx",
  "name": "ethang-hono",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "ethang.dev"
    },
    {
      "custom_domain": true,
      "pattern": "www.ethang.dev"
    }
  ]
}
