{
  "browserslist": [
    "extends browserslist-config-baseline",
    "current node"
  ],
  "dependencies": {
    "@apollo/client": "^4.2.0",
    "@ethang/graphql-types": "workspace:*",
    "@ethang/store": "^3.0.0",
    "@portabletext/react": "^6.2.0",
    "@radix-ui/themes": "^3.3.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.10",
    "lodash": "^4.18.1",
    "lucide-react": "^1.17.0",
    "luxon": "^3.7.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-lite-youtube-embed": "^3.5.1",
    "react-syntax-highlighter": "^16.1.1",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@ethang/eslint-config": "^25.19.2",
    "@tanstack/router-plugin": "^1.168.13",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "graphql": "^16.14.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "wrangler": "^4.95.0"
  },
  "engines": {
    "node": ">=24"
  },
  "name": "ethang-react",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "vite",
    "lint": "eslint . --fix && pnpm tsc --noEmit",
    "preview": "pnpm run build && vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
