{
  "browserslist": [
    "extends browserslist-config-baseline",
    "current node"
  ],
  "dependencies": {
    "@ethang/toolbelt": "^4.4.11",
    "@hono/zod-validator": "^0.7.5",
    "hono": "^4.11.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@ethang/eslint-config": "^23.6.1",
    "@types/lodash": "^4.17.21",
    "@vitest/coverage-v8": "^4.0.15",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=24"
  },
  "name": "url-shortener",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "lint": "eslint . --fix --concurrency=auto",
    "test": "vitest run --coverage"
  },
  "type": "module"
}
