{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/graphql", "/graphql/*"]
  },
  "compatibility_date": "2025-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fff3cd3b-4700-46cd-84b0-44857e156379",
      "database_name": "dashboard"
    }
  ],
  "main": "worker/index.ts",
  "name": "dashboard",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
