{
  "extends": ["../../packages/tsconfig/tsconfig.base.json", "../../packages/tsconfig/tsconfig.react.json"],
"compilerOptions": {
    "types": [
        "@cloudflare/workers-types/2023-07-01"
    ]
}
}
